{
  "name": "diaexpress-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "pnpm --filter @diaexpress/shared build && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests specified\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.4",
    "@clerk/nextjs": "^6.39.1",
    "@diaexpress/shared": "workspace:*",
    "axios": "^1.11.0",
    "framer-motion": "^11.11.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.543.0",
    "next": "14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web3": "^4.16.0",
    "@dia/ui": "workspace:*",
    "@dia/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25",
    "typescript": "^5.5.4"
  }
}
