{"name":"@dia-ui/react-demo","private":true,"type":"module","scripts":{"build":"vite build","typecheck":"tsc -p tsconfig.json --noEmit","lint":"eslint src --ext .ts,.tsx --no-error-on-unmatched-pattern","test":"vitest run --passWithNoTests"},"dependencies":{"@dia-ui/react":"workspace:*","@dia-ui/core":"workspace:*","@vitejs/plugin-react":"^4.3.4","vite":"^6.0.7","typescript":"^5.7.3","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{}}
